/* 
  Localizable.strings
  BarSearch

  Created by Vladimir on 18/11/2018.
  Copyright © 2018 Vladimir. All rights reserved.
*/


"checkins" = "Checkins: ";
"distance" = "Distance: ";
"listView.Title" = "Bars list";
"mapView.Title" = "Bars map";
"ok" = "OK";
"noConnection.title" = "No internet connection";
"noConnection.message" = "Previosly storred bars will be displayed if you have any";
"notFound.title" = "Nothing to display";
"notFound.message" = "No data found";
"error" = "Error";
