<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYW-go-q0K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BarListController" customModule="BarSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-AA-Fc0">
                                <rect key="frame" x="8" y="64" width="359" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="barCell" rowHeight="68" id="1Jy-Bo-1Wt" customClass="BarTableViewCell" customModule="BarSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Jy-Bo-1Wt" id="a4B-cO-SMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oPM-il-6ap">
                                                    <rect key="frame" x="15" y="11" width="329" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ9-7y-S19">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5MP-4L-ZUx">
                                                            <rect key="frame" x="0.0" y="24.5" width="329" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-v0-jYE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-U2-QZi">
                                                                    <rect key="frame" x="168.5" y="0.0" width="160.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="mnI-U2-QZi" secondAttribute="bottom" id="1kO-cL-zqn"/>
                                                                <constraint firstItem="wwE-v0-jYE" firstAttribute="top" secondItem="5MP-4L-ZUx" secondAttribute="top" id="JtX-z2-LnC"/>
                                                                <constraint firstAttribute="trailing" secondItem="mnI-U2-QZi" secondAttribute="trailing" id="eMV-Z7-NbF"/>
                                                                <constraint firstItem="mnI-U2-QZi" firstAttribute="top" secondItem="5MP-4L-ZUx" secondAttribute="top" id="lEh-Vf-0No"/>
                                                                <constraint firstItem="wwE-v0-jYE" firstAttribute="leading" secondItem="5MP-4L-ZUx" secondAttribute="leading" id="wlt-qz-b1X"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5MP-4L-ZUx" secondAttribute="trailing" id="EgF-sZ-KLr"/>
                                                        <constraint firstItem="5MP-4L-ZUx" firstAttribute="leading" secondItem="oPM-il-6ap" secondAttribute="leading" id="G7r-B3-Jet"/>
                                                        <constraint firstAttribute="bottom" secondItem="5MP-4L-ZUx" secondAttribute="bottom" id="GyS-tr-KwS"/>
                                                        <constraint firstItem="wQ9-7y-S19" firstAttribute="top" secondItem="oPM-il-6ap" secondAttribute="top" id="SvM-aq-WXq"/>
                                                        <constraint firstAttribute="trailing" secondItem="wQ9-7y-S19" secondAttribute="trailing" id="gyk-TO-VMe"/>
                                                        <constraint firstItem="wQ9-7y-S19" firstAttribute="leading" secondItem="oPM-il-6ap" secondAttribute="leading" id="kKo-sU-u8j"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oPM-il-6ap" firstAttribute="leading" secondItem="a4B-cO-SMJ" secondAttribute="leadingMargin" id="2rQ-NN-NiB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oPM-il-6ap" secondAttribute="bottom" constant="1" id="eeX-TG-873"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oPM-il-6ap" secondAttribute="trailing" id="kCN-zE-vJ1"/>
                                                <constraint firstItem="oPM-il-6ap" firstAttribute="top" secondItem="a4B-cO-SMJ" secondAttribute="topMargin" id="kJl-Ej-fIE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkinsLabel" destination="wwE-v0-jYE" id="WVX-7T-Xel"/>
                                            <outlet property="distanceLabel" destination="mnI-U2-QZi" id="Oja-zI-F7d"/>
                                            <outlet property="titleLabel" destination="wQ9-7y-S19" id="bvB-du-uEB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HsQ-9x-g8V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zql-i8-j5U"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-oW-Er1">
                                <rect key="frame" x="8" y="609" width="359" height="50"/>
                                <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sci-4O-O7L"/>
                                </constraints>
                                <state key="normal" title="Search Again">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchAgainPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYY-kc-N5i"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-NE-cpB">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9uF-NE-cpB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9PQ-9U-gcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPA-AA-Fc0" secondAttribute="trailing" constant="8" id="CpN-G1-DAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITv-oW-Er1" secondAttribute="trailing" constant="8" id="S1b-ld-7Ts"/>
                            <constraint firstItem="uPA-AA-Fc0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vyc-CX-th9"/>
                            <constraint firstItem="uPA-AA-Fc0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="YGB-EB-NVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ITv-oW-Er1" secondAttribute="bottom" constant="8" id="acG-KJ-GRr"/>
                            <constraint firstItem="9uF-NE-cpB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wz6-Rt-oSG"/>
                            <constraint firstItem="ITv-oW-Er1" firstAttribute="top" secondItem="uPA-AA-Fc0" secondAttribute="bottom" id="z3E-wb-HWR"/>
                            <constraint firstItem="ITv-oW-Er1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zih-YM-9Gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YwF-XY-PdW"/>
                    <connections>
                        <outlet property="searchAgainButton" destination="ITv-oW-Er1" id="aFc-UF-gBT"/>
                        <outlet property="spinner" destination="9uF-NE-cpB" id="Mbc-vn-QgW"/>
                        <outlet property="tableView" destination="uPA-AA-Fc0" id="Eel-dd-WaW"/>
                        <segue destination="cLD-nX-UXT" kind="show" identifier="toMap" id="0Cq-MW-iUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="-146"/>
        </scene>
        <!--Bar Map Controller-->
        <scene sceneID="Phi-HD-Xgr">
            <objects>
                <viewController id="cLD-nX-UXT" customClass="BarMapController" customModule="BarSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxj-kA-0yG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-AK-HCf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="cLD-nX-UXT" id="FXG-G0-JQV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5eC-AK-HCf" firstAttribute="leading" secondItem="UH7-ii-Am0" secondAttribute="leading" id="hLC-Nc-Ofv"/>
                            <constraint firstItem="UH7-ii-Am0" firstAttribute="trailing" secondItem="5eC-AK-HCf" secondAttribute="trailing" id="i61-K7-n3N"/>
                            <constraint firstItem="UH7-ii-Am0" firstAttribute="bottom" secondItem="5eC-AK-HCf" secondAttribute="bottom" id="q8I-ch-tq6"/>
                            <constraint firstItem="5eC-AK-HCf" firstAttribute="top" secondItem="UH7-ii-Am0" secondAttribute="top" id="vV0-v2-ZWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UH7-ii-Am0"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdj-Vi-B7L"/>
                    <connections>
                        <outlet property="mapView" destination="5eC-AK-HCf" id="APb-83-LbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UB-eo-W7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="-146"/>
        </scene>
        <!--Item-->
        <scene sceneID="cYA-OB-jpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYW-go-q0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kyO-Rz-b3r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mbk-yU-zrd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tca-rA-0b3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHE-j4-OvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-146.17691154422789"/>
        </scene>
    </scenes>
</document>
